EMAIL_SERVICE_RECEIVER=
EMAIL_SERVICE_USERNAME=
EMAIL_SERVICE_PASSWORD=
EMAIL_SERVICE_URL=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG =
RECAPTCHA_SECRET=

# Database
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_PORT=

#JWT
JWT_SECRET=