DATABASE_MONGO_SECRET =
DATABASE_MONGO_URI =
DATABASE_MYSQL_HOST =
DATABASE_MYSQL_PASSWORD =
DATABASE_MYSQL_SCHEMA =
DATABASE_MYSQL_USER =
EMAIL_SERVICE_RECEIVER =
EMAIL_SERVICE_USERNAME =
EMAIL_SERVICE_PASSWORD =
EMAIL_SERVICE_URL =
NEW_RELIC_LICENSE_KEY =
NEW_RELIC_LOG =
RECAPTCHA_SECRET =